# ArtAuctionHub

./: ArtAuctionHub.sln  LICENSE  README.md  project_structure.md
src/ArtAuctionHub.API/: ArtAuctionHub.API.csproj  ArtAuctionHub.API.http  Program.cs
src/ArtAuctionHub.Application/: ArtAuctionHub.Application.csproj
src/ArtAuctionHub.Domain/: ArtAuctionHub.Domain.csproj
src/ArtAuctionHub.Infrastructure/: ArtAuctionHub.Infrastructure.csproj
src/ArtAuctionHub.Shared/: ArtAuctionHub.Shared.csproj
